{
  "pages": [
    "pages/index/index",
    "pages/test/test",
    "pages/my/my",
    "pages/joinweChat/joinweChat",
    "pages/expressresult/expressresult",
    "pages/creategroup/creategroup",
    "pages/group/groupdetails/groupdetails",
    "pages/group/groupdetails/tasklist/tasklist",
    "pages/group/groupdetails/scorelist/scorelist",
    "pages/group/groupdetails/exchangelist/exchangelist",
    "pages/group/groupdetails/exchangelist/downloaddata/downloaddata",
    "pages/group/groupdetails/exchangelist/exchangedetails/exchangedetails",
    "pages/group/uptask/uptask",
    "pages/group/audittasks/audittasks",
    "pages/group/pushnews/pushnews",
    "pages/group/qrcode/qrcode",
    "pages/group/user/user",
    "pages/group/signdata/signdata",
    "pages/group/tasksranking/tasksranking",
    "pages/group/signseting/signseting",
    "pages/group/usersigin/usersigin",
    "pages/webview/webview",
    "pages/group/alltasklists/alltasklists",
    "pages/group/alltasklists/taskdetailed/taskdetailed",
    "pages/group/lottery/partake/partake",
    "pages/group/lottery/partakedata/partakedata",
    "pages/group/lottery/data/data",
    "pages/group/lottery/lotterylist/lotterylist",
    "pages/group/lottery/lotterylist/lotterydata/lotterydata",
    "pages/group/lottery/pushlottery/pushlottery",
    "pages/group/ownersmore/ownersmore",
    "pages/group/chat/chat",
    "pages/group/chat/pushnotice/pushnotice",
    "pages/group/goods/goodslist/goodslist",
    "pages/group/goods/pushgoods/pushgoods",
    "pages/group/goods/exchange/exchange",
    "pages/group/goods/sortgoods/sortgoods",
    "pages/group/goods/exchangelist/exchangelist",
    "pages/group/user/emptyscore/emptyscore",
    "pages/group/user/userdetailed/userdetailed",
    "pages/group/user/userdetailed/usertasklist/usertasklist",
    "pages/group/newsdetailed/newsdetailed",
    "pages/my/score_detailed/score_detailed",
    "pages/my/my_address/my_address",
    "pages/my/exchangelist/exchangelist",
    "pages/my/score_detailed/task_detailed/task_detailed",
    "pages/business/gdtad/gdtad",
    "pages/business/exchange_detailed/exchange_detailed",
    "pages/business/exchange/exchange",
    "pages/business/coin_record/coin_record",
    "pages/extension/pdd/goodsdetails/goodsdetails",
    "pages/extension/pdd/search/search",
    "pages/extension/pdd/themegoods/themegoods",
    "pages/extension/collection/collection",
    "pages/extension/extension"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ColorUI",
    "navigationStyle": "custom",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#d0d0d0",
    "selectedColor": "#0066FF",
    "backgroundColor": "#ffffff",
    "borderStyle":"white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/config/index.png",
        "selectedIconPath": "images/config/sindex.png"
      },
      {
        "pagePath": "pages/extension/extension",
        "text": "优惠",
        "iconPath": "images/config/coupon.png",
        "selectedIconPath": "images/config/scoupon.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/config/my.png",
        "selectedIconPath": "images/config/smy.png"
      }
    ]
  }
}